dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter'

    api 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer tracing + OpenTelemetry bridge
    api 'io.micrometer:micrometer-tracing-bridge-otel'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'

    // Prometheus (опционально, можно убрать если не нужен)
    api 'io.micrometer:micrometer-registry-prometheus'

    // JSON logging: Logstash Logback Encoder
    api 'net.logstash.logback:logstash-logback-encoder:7.2'

}
