dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter' // базовый стартер

    // Micrometer tracing + OpenTelemetry bridge
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp' // OTLP exporter

    // Prometheus (опционально, можно убрать если не нужен)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // JSON logging: Logstash Logback Encoder
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

}
