version = '1.0.3-SNAPSHOT'


dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(':utils-starter')

    api 'org.springframework.boot:spring-boot-starter-actuator'

    // metrics
//     Micrometer -> OTLP (metrics)
    api 'io.micrometer:micrometer-registry-otlp'
//     Micrometer -> /actuator/prometheus
    api 'io.micrometer:micrometer-registry-prometheus'


    // tracing

    // Micrometer tracing + OpenTelemetry bridge
    api 'io.micrometer:micrometer-tracing-bridge-otel'
    api 'io.opentelemetry:opentelemetry-exporter-otlp'

    api 'org.codehaus.janino:janino'

    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    api 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.9.0-alpha'
}
