# Authentication/Authorization errors
UNAUTHORIZED=Authentication required
FORBIDDEN=Access denied
INVALID_TOKEN=Invalid token, reason is #{reason}
TOKEN_EXPIRED=Token expired
BLOCKED_USER=User #{login} is blocked
USER_DELETED_OR_DOES_NOT_EXIST=User #{login} does not exist or has been deleted