# bw-commons

./: README.md  build.gradle  settings.gradle
rest-commons/: build.gradle
rest-commons-starter/: README.MD  README.md  build.gradle
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/config/: ApiErrorConfiguration.java  ErrorMessageConfiguration.java  ErrorMessageProperties.java  ExceptionHandlerConfiguration.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/exception/: AbstractApiException.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/handler/: ApiErrorFactory.java  GlobalExceptionHandler.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/logger/: ApiErrorLogger.java  Slf4jApiErrorLogger.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/mapper/: ConstraintViolationDetailsMapper.java  ExceptionDetailsMapper.java  ExceptionDetailsMapperRegistry.java  HttpMediaTypeNotSupportedDetailsMapper.java  HttpMessageNotReadableDetailsMapper.java  HttpRequestMethodNotSupportedDetailsMapper.java  MethodArgumentNotValidDetailsMapper.java  MethodArgumentTypeMismatchDetailsMapper.java  MissingRequestParameterDetailsMapper.java  NoHandlerFoundDetailsMapper.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/exception/model/: ApiError.java  CommonErrorCode.java  ErrorCode.java
rest-commons-starter/src/main/java/com/digitalyard/commons/rest/jackson/: ObjectMapperConfiguration.java
rest-commons-starter/src/main/java/dy/digitalyard/commons/rest/jackson/: ObjectMapperConfiguration.java
rest-commons-starter/src/main/java/ru/boardworld/commons/rest/jackson/: ApiErrorDetailsDeserializer.java  ErrorCodeDeserializer.java  ErrorCodeSerializer.java  GenericApiErrorDetails.java  ObjectMapperConfiguration.java  TransportableErrorCode.java
rest-commons-starter/src/main/java/ru/boardworld/commons/rest/openfeign/: InternalFeignApiErrorDecoder.java  InternalFeignConfiguration.java  InternalFeignException.java
rest-commons-starter/src/main/resources/: web-settings.yaml
rest-commons-starter/src/main/resources/messages/: common_errors.properties
rest-commons-starter/src/test/java/com/digitalyard/commons/rest/: AutoConfigurationTest.java
rest-commons-starter/src/test/java/dy/digitalyard/commons/rest/: AutoConfigurationTest.java
rest-commons-starter/src/test/java/ru/boardworld/commons/rest/: AutoConfigurationTest.java
rest-commons/src/main/java/exception/model/: ApiError.java  ErrorCode.java
tracing-starter/: README.MD  README.md  build.gradle
tracing-starter/src/main/java/dy/digitalyard/commons/logging/: OpenTelemetryAppenderConfiguration.java  OpenTelemetryAppenderInitializer.java
tracing-starter/src/main/java/dy/digitalyard/commons/logging/property/: LoggingAppenderProperties.java
tracing-starter/src/main/java/dy/digitalyard/commons/tracing/: TracingAutoConfiguration.java  TracingMdcFilter.java
tracing-starter/src/main/java/dy/digitalyard/commons/tracing/thread/: MdcTaskDecorator.java  ThreadPoolTaskExecutorPostProcessor.java
tracing-starter/src/main/java/ru/boardworld/commons/logging/: OpenTelemetryAppenderConfiguration.java  OpenTelemetryAppenderInitializer.java
tracing-starter/src/main/java/ru/boardworld/commons/logging/property/: LoggingAppenderProperties.java
tracing-starter/src/main/java/ru/boardworld/commons/tracing/: TracingAutoConfiguration.java
tracing-starter/src/main/java/ru/boardworld/commons/tracing/thread/: MdcTaskDecorator.java  ThreadPoolTaskExecutorPostProcessor.java
tracing-starter/src/main/resources/: application.yaml  logback-spring.xml  tracing-config.yaml
tracing-starter/src/main/resources/logback/appenders/: console.xml  json-file.xml  otlp.xml
web-security/: build.gradle
web-security-starter/: README.MD  README.md  build.gradle
web-security-starter/src/main/java/dy/commons/web/security/auth/: ForbiddenEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
web-security-starter/src/main/java/dy/commons/web/security/config/: CorsAutoConfiguration.java  JwtAutoConfiguration.java  SecurityAutoConfiguration.java  WebSecurityConfig.java
web-security-starter/src/main/java/dy/commons/web/security/exception/: BlockedUserException.java  InvalidTokenException.java  SecurityException.java  SecurityExceptionHandler.java  TokenExpiredException.java  UserDeletedOrDoesNotExistException.java
web-security-starter/src/main/java/dy/commons/web/security/service/: JwtService.java  JwtUserProvider.java  PubKeyLoader.java
web-security-starter/src/main/resources/: application.yaml  security-settings-example.yaml
web-security-starter/src/main/resources/messages/: web_security.properties
web-security-starter/src/test/java/dy/commons/web/security/: AutoConfigurationTest.java
web-security-starter/src/test/java/dy/commons/web/security/auth/: JwtAuthenticationTokenFilterTest.java  TestConfig.java
web-security-starter/src/test/java/dy/commons/web/security/config/: AutoConfigurationTest.java
web-security-starter/src/test/java/dy/commons/web/security/utils/: ClaimsUtils.java
web-security-starter/src/test/java/dy/digitalyard/commons/web/security/: AutoConfigurationTest.java
web-security-starter/src/test/java/ru/boardworld/commons/web/security/: AutoConfigurationTest.java
web-security-starter/src/test/resources/: test-private.key  test-public-key.crt  test-public.key
web-security/src/main/java/dy/commons/web/security/auth/: ForbiddenEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java
web-security/src/main/java/dy/commons/web/security/config/: JwtUserProviderConfiguration.java  SecurityConfigurationBeans.java  WebSecurityConfig.java
web-security/src/main/java/dy/commons/web/security/exception/: JwtExpiredException.java  JwtValidationException.java
web-security/src/main/java/dy/commons/web/security/model/: JwtAuthenticationToken.java
(+207 files in other folders)
