version = '1.0.3-SNAPSHOT'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api project(':rest-commons-starter')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}
