version = '1.0.5-SNAPSHOT'


dependencies {
    api platform('org.springframework.cloud:spring-cloud-dependencies:2024.0.2')
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2'
    api 'org.jetbrains.kotlin:kotlin-reflect'

    api project(':utils-starter')

    //spring-boot-configuration
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}
